<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-UA2QPC9</Machine>
    <WindowsUser>sanji</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>0cd049d2-5014-4388-ba6d-6d94b7041e17</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\MRTK3Testing\App\build\obj\MRTK3Testing\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\MRTK3Testing\App\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>824C7B015206DCFBF8185E8B0579A9797E89DE520D5C9E865C2540A459D2D46D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.0.0_arm64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\MRTK3Testing\App\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-10T19:31:38.976</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\build\bin\ARM64\Release\MRTK3Testing.exe">
      <PackagePath>MRTK3Testing.exe</PackagePath>
      <Modified>2022-11-10T19:31:37.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.4f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2022-05-25T20:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.4f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2022-05-25T20:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\build\bin\ARM64\Release\MRTK3Testing.winmd">
      <PackagePath>MRTK3Testing.winmd</PackagePath>
      <Modified>2022-11-09T02:48:59.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-25T19:35:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-25T19:35:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-25T19:35:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-25T19:35:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-25T19:35:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-25T19:35:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-25T19:35:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2022-11-10T19:25:49.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2022-11-10T19:25:48.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2022-11-10T19:25:33.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2022-11-10T19:25:27.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2022-05-25T19:35:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2022-11-10T19:25:48.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2022-11-10T19:25:33.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2022-11-10T19:25:33.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2022-11-10T19:25:45.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2022-11-10T19:25:27.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2022-11-10T19:25:33.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2022-11-10T19:25:45.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2022-11-10T19:26:43.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2022-11-10T19:25:25.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2022-11-10T19:25:32.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Data\StreamingAssets\UnityServicesProjectConfiguration.json">
      <PackagePath>Data\StreamingAssets\UnityServicesProjectConfiguration.json</PackagePath>
      <Modified>2022-11-10T19:25:13.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2022-11-03T03:37:18.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2022-09-29T19:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2022-11-10T19:25:45.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2022-11-10T19:26:29.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2022-11-10T19:26:06.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2022-11-10T19:26:06.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2022-09-29T19:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2022-11-03T03:37:18.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\MRTK3Testing\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2022-09-29T19:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2022-11-10T19:31:16.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.4f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2022-05-25T20:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK3Testing\App\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-11-10T19:31:38.726</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>